NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS1oZXJtaXQtOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_YuHxapB1mFtm0i8Ge3VdvR2YRFh1xtFyFhE9lTSHh1
CLERK_WEBHOOK_SIGNING_SECRET=whsec_HDFxlNgCf2w2n3Ov3zwFv7j+9OI6vZ11

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:blissful-shepherd-190 # team: certifi-d-introvert, project: zimapp-web

NEXT_PUBLIC_CONVEX_URL=https://blissful-shepherd-190.convex.cloud

NEXT_PUBLIC_CURRENCY_SYMBOL=MWK

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_G3peGAdSG4WVvyyK_44QSK0XxROf1HKn42OYHfuzvIybk90"

OPENAI_API_KEY=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
COHERE_API_KEY=iNCqBS6K0dFPSrEMnCLOUg2PvzLXq97tNROCrHGq
ASSEMBLYAI_API_KEY=24e11fcad4b6402b98708e85d4423830

NGROK_AUTHTOKEN=2UQbsW9OQaUS3vHZAgjRpcsLGS9_6Kt7tmBXDwG7USxe41kJd